<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="brand">MR.BREAD</h1>
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">REGISTER</a></li>
        </ul>
    </div>
    <div class="container">
        <img src="images/mrbread.jpg" width="300">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sit voluptatibus dolor labore suscipit? Quibusdam, quia qui, numquam dolor sequi rerum, mollitia adipisci ipsam quo ea fugiat nulla atque. Aut.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sit voluptatibus dolor labore suscipit? Quibusdam, quia qui, numquam dolor sequi rerum, mollitia adipisci ipsam quo ea fugiat nulla atque. Aut.</p>
    </div>
</body>
</html>